# task-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/at/works/tasks/: Application.java
src/main/java/at/works/tasks/domain/: Status.java  Task.java
src/main/java/at/works/tasks/service/: TaskConsumer.java  TaskService.java
src/main/java/at/works/tasks/storage/: TaskRepository.java
src/main/java/at/works/tasks/storage/dao/: TaskDao.java
src/main/java/at/works/tasks/web/: ExceptionController.java  TaskController.java
src/main/java/at/works/tasks/web/dto/: TaskDto.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/at/works/tasks/service/: TaskServiceTest.java
